18/02/23, 11:59 - Heliene: Oii
20/02/23, 11:43 - Emanuel Lds: tem certeza que vc ainda gosta de mim daquele jeito
20/02/23, 11:44 - Heliene: Sim
20/02/23, 11:44 - Heliene: Tenho
20/02/23, 11:44 - Emanuel Lds: posso fazer uma pergunta direta
20/02/23, 11:44 - Heliene: Faça
20/02/23, 11:45 - Emanuel Lds: se eu te visitar vc ainda vai dormir comigo ???
20/02/23, 11:46 - Heliene: Mesmo isso?
20/02/23, 11:46 - Heliene: Que vc me pergunta
20/02/23, 11:47 - Emanuel Lds: eu faria algo mais ousado
20/02/23, 11:47 - Emanuel Lds: mas sei lá
20/02/23, 11:47 - Emanuel Lds: sinto que vc ta diferente
20/02/23, 11:48 - Heliene: Humm
20/02/23, 11:48 - Heliene: Tô nao
20/02/23, 11:49 - Heliene: Eu fiquei uns dias sem celular
20/02/23, 11:49 - Emanuel Lds: vc ainda quer me dar a buceta ???
20/02/23, 11:49 - Heliene: Sim
20/02/23, 11:49 - Heliene: Vc quer ela
20/02/23, 11:49 - Emanuel Lds: queria vê ela
20/02/23, 11:49 - Emanuel Lds: então sim
20/02/23, 11:49 - Emanuel Lds: claro que quero
20/02/23, 11:50 - Heliene: Dlc
20/02/23, 11:50 - Emanuel Lds: o que ta vestindo agora
20/02/23, 11:51 - Heliene: null
20/02/23, 11:52 - Emanuel Lds: uai manda normal
20/02/23, 11:52 - Heliene: Celular não e meu kk
20/02/23, 11:52 - Emanuel Lds: manda
20/02/23, 11:53 - Emanuel Lds: e depois clica em cima
20/02/23, 11:53 - Heliene: Senão fica aqui
20/02/23, 11:53 - Emanuel Lds: bota pra apagar apenas pra vc
20/02/23, 11:53 - Emanuel Lds: manda normal depois manda apagar só pra vc
20/02/23, 11:53 - Emanuel Lds: que não fica
20/02/23, 11:53 - Heliene: Eu sei
20/02/23, 11:53 - Heliene: Mas vc já viu
20/02/23, 11:53 - Heliene: Kk
20/02/23, 11:54 - Emanuel Lds: atá apenas com o blusão ???
20/02/23, 11:54 - Heliene: Sim
20/02/23, 11:54 - Heliene: Uma camisola
20/02/23, 11:54 - Emanuel Lds: não ta com nada por baixo
20/02/23, 11:55 - Heliene: null
20/02/23, 11:56 - Emanuel Lds: achei
20/02/23, 11:56 - Emanuel Lds: que tive-se sem nada por baixo
20/02/23, 11:56 - Heliene: Ata
20/02/23, 11:56 - Emanuel Lds: coxas lindas
20/02/23, 11:56 - Heliene: Nada
20/02/23, 11:56 - Heliene: Kk
20/02/23, 11:56 - Emanuel Lds: um dia irei encher de beijos
20/02/23, 11:56 - Heliene: 😋
20/02/23, 11:57 - Emanuel Lds: tomou café ???
20/02/23, 12:28 - Heliene: Oie
20/02/23, 12:28 - Emanuel Lds: Oi
20/02/23, 12:29 - Emanuel Lds: tomou café ???
20/02/23, 12:29 - Heliene: Tomei nao
20/02/23, 12:29 - Heliene: Eu tô fazendo comida
20/02/23, 12:29 - Emanuel Lds: humm
20/02/23, 12:29 - Emanuel Lds: delicia
20/02/23, 12:29 - Heliene: Strogonoff e arroz so
20/02/23, 12:30 - Emanuel Lds: hummm
20/02/23, 12:30 - Emanuel Lds: vc não esta no cardapio ???
20/02/23, 12:30 - Heliene: Pode ser
20/02/23, 12:30 - Heliene: Kk
20/02/23, 12:30 - Emanuel Lds: delicia
20/02/23, 12:30 - Heliene: 🤗
20/02/23, 12:32 - Emanuel Lds: algum dia espero conseguir provar essa comida
20/02/23, 12:33 - Heliene: Tbm espero☺️🥰
20/02/23, 12:33 - Emanuel Lds: vou ter que ir almoçar fora hoje
20/02/23, 12:33 - Emanuel Lds: algum dia espero conseguir te levar para comer fora tb
20/02/23, 12:34 - Emanuel Lds: e depois te comer quando voltar pra casa rsrsr
20/02/23, 12:56 - Heliene: Humm
20/02/23, 12:56 - Heliene: Rsrs
20/02/23, 12:56 - Heliene: Vou adorar
20/02/23, 12:57 - Emanuel Lds: daqui a pouco tb vou almoçar
20/02/23, 12:57 - Heliene: Vc almoça que hrs
20/02/23, 12:59 - Emanuel Lds: daqui a pouco
20/02/23, 12:59 - Emanuel Lds: rsrsr
20/02/23, 12:59 - Heliene: Ataa
20/02/23, 13:00 - Heliene: null
20/02/23, 13:05 - Heliene: Ignorou
20/02/23, 13:05 - Emanuel Lds: não
20/02/23, 13:05 - Emanuel Lds: eu to na rua
20/02/23, 13:05 - Emanuel Lds: e vc manda uma foto assim
20/02/23, 13:05 - Emanuel Lds: eu preciso vê escondido neh
20/02/23, 13:06 - Heliene: 🤭🫣
20/02/23, 13:06 - Heliene: Desculpa
20/02/23, 13:06 - Emanuel Lds: agora eu sei que vc quer me dar essa buceta gostosa
20/02/23, 13:07 - Heliene: É né
20/02/23, 13:07 - Emanuel Lds: vc ta gostando de conversar comigo ???
20/02/23, 13:11 - Heliene: Sim
20/02/23, 13:11 - Heliene: Estou
20/02/23, 13:11 - Emanuel Lds: a noite eu te chamo ta bem
20/02/23, 13:11 - Emanuel Lds: vou almoçar agora
20/02/23, 13:11 - Emanuel Lds: e voltar pra cas
20/02/23, 13:11 - Emanuel Lds: casa
20/02/23, 13:11 - Heliene: Ok
20/02/23, 13:11 - Emanuel Lds: amei a foto da xota
20/02/23, 13:11 - Emanuel Lds: que delicia
20/02/23, 13:12 - Heliene: Rsrs
20/02/23, 13:12 - Emanuel Lds: espero que algum dia vc toque uma pra mim
20/02/23, 13:12 - Heliene: 🤭😋
21/02/23, 14:50 - Emanuel Lds: Olá boa tarde
21/02/23, 14:51 - Heliene: Oie
21/02/23, 14:51 - Heliene: Boa tarde
21/02/23, 14:51 - Emanuel Lds: td bem gostosa ???
21/02/23, 14:51 - Heliene: Td
21/02/23, 14:51 - Heliene: 😊
21/02/23, 14:51 - Emanuel Lds: que bom
21/02/23, 14:51 - Emanuel Lds: o que faz no momento
21/02/23, 14:51 - Heliene: E vc
21/02/23, 14:51 - Heliene: Deitada
21/02/23, 14:52 - Emanuel Lds: bem
21/02/23, 14:52 - Emanuel Lds: almoçou ???
21/02/23, 15:07 - Heliene: Sim
21/02/23, 15:07 - Heliene: E vc
21/02/23, 15:08 - Emanuel Lds: que bom
21/02/23, 15:08 - Emanuel Lds: to terminando de almoçar
21/02/23, 15:08 - Heliene: Ah ss
21/02/23, 15:08 - Heliene: Aqui tá mt calor
21/02/23, 15:09 - Emanuel Lds: aqui tb bb
21/02/23, 15:09 - Emanuel Lds: o sol ta muito forte
21/02/23, 15:09 - Heliene: Aqui parece que vai chover agora
21/02/23, 15:10 - Emanuel Lds: o céu aqui esta limpinho
21/02/23, 15:10 - Emanuel Lds: ao menos vc ta vestindo algo fresco ???
21/02/23, 15:11 - Heliene: null
21/02/23, 15:11 - Heliene: Ss
21/02/23, 15:11 - Heliene: Kk
21/02/23, 15:11 - Emanuel Lds: lindos
21/02/23, 15:12 - Heliene: null
21/02/23, 15:13 - Emanuel Lds: vontade morder essa raba nossa que deliica
21/02/23, 15:13 - Emanuel Lds: delicia
21/02/23, 15:13 - Heliene: null
21/02/23, 15:13 - Heliene: 😈🤤
21/02/23, 15:14 - Heliene: null
21/02/23, 15:14 - Heliene: null
21/02/23, 15:14 - Heliene: Tô com tesao em vc
21/02/23, 15:15 - Emanuel Lds: delicia
21/02/23, 15:15 - Heliene: 🙈
21/02/23, 15:15 - Emanuel Lds: null
21/02/23, 15:16 - Heliene: Hummm
21/02/23, 15:16 - Heliene: Que delicia
21/02/23, 15:16 - Emanuel Lds: quer ele entrando e saindo dessa sua bucetinha molhada
21/02/23, 15:16 - Heliene: Quero mt
21/02/23, 15:17 - Emanuel Lds: delicia
21/02/23, 15:17 - Emanuel Lds: vc eh toda delicinha
21/02/23, 15:17 - Heliene: Vc acha
21/02/23, 15:17 - Heliene: Mesmo gordinha
21/02/23, 15:17 - Heliene: 🤭🤭
21/02/23, 15:18 - Emanuel Lds: eu gosto
21/02/23, 15:18 - Emanuel Lds: vc tem peitão
21/02/23, 15:18 - Emanuel Lds: bundão
21/02/23, 15:18 - Emanuel Lds: bucetão
21/02/23, 15:18 - Emanuel Lds: tudo ão e delicia
21/02/23, 15:18 - Heliene: 🙈🤭🤤
21/02/23, 15:19 - Emanuel Lds: vc acordou com tesão
21/02/23, 15:19 - Emanuel Lds: loquinha pra sentir minha lingua nessa xota
21/02/23, 15:19 - Emanuel Lds: neh
21/02/23, 15:19 - Heliene: null
21/02/23, 15:19 - Heliene: Ss
21/02/23, 15:19 - Heliene: Mt
21/02/23, 15:20 - Emanuel Lds: delicia
21/02/23, 15:20 - Emanuel Lds: vontade lamber esses bicos
21/02/23, 15:20 - Heliene: 🤤
21/02/23, 15:20 - Heliene: <Ficheiro não revelado>
21/02/23, 15:20 - Heliene: <Ficheiro não revelado>
21/02/23, 15:20 - Heliene: <Ficheiro não revelado>
21/02/23, 15:20 - Emanuel Lds: nesse calor te levaria pro banheiro
21/02/23, 15:20 - Emanuel Lds: e iria te chupar todinha
21/02/23, 15:20 - Heliene: <Ficheiro não revelado>
21/02/23, 15:21 - Emanuel Lds: enquanto a agua cai no seu corpo
21/02/23, 15:21 - Heliene: <Ficheiro não revelado>
21/02/23, 15:21 - Heliene: <Ficheiro não revelado>
21/02/23, 15:21 - Heliene: Iria te dar tudo
21/02/23, 15:21 - Emanuel Lds: primeiro quero mel
21/02/23, 15:22 - Emanuel Lds: goza na minha lingua
21/02/23, 15:22 - Heliene: Mt
21/02/23, 15:22 - Emanuel Lds: quer dedadas no cuzinho enquanto eu chupo sua xota ???
21/02/23, 15:22 - Heliene: Simm
21/02/23, 15:22 - Heliene: Dlc
21/02/23, 15:22 - Emanuel Lds: então vou lamber e chupar sua xota
21/02/23, 15:22 - Emanuel Lds: enquanto eu dedo o seu cuzinho
21/02/23, 15:22 - Emanuel Lds: e massageio e apeto seu seio
21/02/23, 15:22 - Heliene: <Ficheiro não revelado>
21/02/23, 15:23 - Heliene: <Ficheiro não revelado>
21/02/23, 15:23 - Emanuel Lds: vontade eh de me dar
21/02/23, 15:23 - Emanuel Lds: rsrsrsr
21/02/23, 15:23 - Heliene: <Ficheiro não revelado>
21/02/23, 15:23 - Emanuel Lds: e algo me diz que vc vai me dar gostoso
21/02/23, 15:23 - Heliene: Sim
21/02/23, 15:23 - Heliene: Com certeza
21/02/23, 15:24 - Heliene: Mt
21/02/23, 15:24 - Emanuel Lds: vai ser muito bom
21/02/23, 15:24 - Emanuel Lds: primeiro vc vai ficar deitada no box com um bom vinho
21/02/23, 15:25 - Emanuel Lds: toda abertinha pra mim
21/02/23, 15:25 - Emanuel Lds: a agua caindo no seu corpo
21/02/23, 15:25 - Emanuel Lds: e eu chupando sua buceta
21/02/23, 15:25 - Emanuel Lds: enquanto vc bebe um bom vinho
21/02/23, 15:25 - Emanuel Lds: e aproveita
21/02/23, 15:30 - Heliene: Humm
21/02/23, 15:30 - Heliene: Assim vc me mata aqui
21/02/23, 15:30 - Heliene: De vontade
21/02/23, 15:30 - Emanuel Lds: quero que vc goze pra mim bb
21/02/23, 15:30 - Emanuel Lds: quero vc gozada
21/02/23, 15:31 - Heliene: <Ficheiro não revelado>
21/02/23, 15:31 - Emanuel Lds: não quer gozar pra mim ???
21/02/23, 15:31 - Heliene: Mt
21/02/23, 15:31 - Heliene: null
21/02/23, 15:33 - Emanuel Lds: nossa
21/02/23, 15:33 - Emanuel Lds: ta piscando gostoso
21/02/23, 15:35 - Heliene: Sim
21/02/23, 15:35 - Heliene: Pra vc
21/02/23, 15:36 - Emanuel Lds: adoro
21/02/23, 15:36 - Emanuel Lds: adoro uma mulher assim
21/02/23, 15:36 - Emanuel Lds: ousada
21/02/23, 15:36 - Emanuel Lds: com fome
21/02/23, 15:36 - Emanuel Lds: sedenta
21/02/23, 15:36 - Emanuel Lds: vai gozar pra mim ???
21/02/23, 15:36 - Heliene: Sim
21/02/23, 15:36 - Emanuel Lds: me da melzinho
21/02/23, 15:37 - Emanuel Lds: dessa buceta gostosa
21/02/23, 15:37 - Heliene: Sim
21/02/23, 15:37 - Emanuel Lds: vou queerr comer sempre que viisitar
21/02/23, 15:37 - Emanuel Lds: botar vc de 4
21/02/23, 15:37 - Emanuel Lds: e comer essa buceta gostoso
21/02/23, 15:37 - Heliene: Dlc
21/02/23, 15:37 - Emanuel Lds: dando uns tapas na sua bunda
21/02/23, 15:38 - Heliene: <Ficheiro não revelado>
21/02/23, 15:38 - Heliene: Assim eu quero com vc
21/02/23, 15:38 - Emanuel Lds: essa não é vc
21/02/23, 15:39 - Emanuel Lds: neh
21/02/23, 15:39 - Heliene: N
21/02/23, 15:39 - Heliene: Kkk
21/02/23, 15:39 - Emanuel Lds: eh sua raba é mais redondinha
21/02/23, 15:39 - Emanuel Lds: e gostosa
21/02/23, 15:40 - Heliene: Serio bb
21/02/23, 15:40 - Heliene: 😍
21/02/23, 15:40 - Emanuel Lds: Ss
21/02/23, 15:40 - Emanuel Lds: vc já me mostrou essse bumbum
21/02/23, 15:40 - Heliene: 🥰
21/02/23, 15:40 - Emanuel Lds: eh mais redondinho
21/02/23, 15:40 - Emanuel Lds: e maior
21/02/23, 15:40 - Emanuel Lds: gostoso
21/02/23, 15:40 - Heliene: 😈
21/02/23, 15:41 - Emanuel Lds: vc vai fazer assim na minha piroca ???
21/02/23, 15:41 - Heliene: Vou
21/02/23, 15:41 - Emanuel Lds: delicia
21/02/23, 15:41 - Emanuel Lds: acho que vc já deve ter notado o que quero eh fazer vc gozar feito louca neh
21/02/23, 15:42 - Heliene: Sim
21/02/23, 15:43 - Heliene: Mas quero vc gozando tbm
21/02/23, 15:43 - Heliene: Ne
21/02/23, 15:44 - Emanuel Lds: bem bb a ideia eh te deixar louca de tesão
21/02/23, 15:50 - Heliene: 😈🤤
21/02/23, 15:51 - Heliene: Vc já deixa se longe imagine perto
21/02/23, 15:51 - Emanuel Lds: bem gostosa
21/02/23, 15:51 - Emanuel Lds: eu quero fazer vc gozar
21/02/23, 15:51 - Emanuel Lds: gostoso
21/02/23, 15:52 - Heliene: Vou adorar
21/02/23, 15:52 - Heliene: Gozar pra vc
21/02/23, 15:52 - Emanuel Lds: eu quero
21/02/23, 15:53 - Emanuel Lds: quero vc bem gozadinha
21/02/23, 15:53 - Emanuel Lds: sonhando comigo
21/02/23, 15:53 - Emanuel Lds: e acordando bem ensopada
21/02/23, 15:53 - Emanuel Lds: com muita vontade de sentir meus lábios nos seus
21/02/23, 15:53 - Heliene: <Ficheiro não revelado>
21/02/23, 15:53 - Emanuel Lds: meu pau dentro de vc
21/02/23, 15:53 - Heliene: <Ficheiro não revelado>
21/02/23, 15:54 - Emanuel Lds: gosta neh
21/02/23, 15:57 - Heliene: Gosto
21/02/23, 15:58 - Emanuel Lds: gosto de mulher safada na cama
21/02/23, 15:58 - Heliene: Humm
21/02/23, 16:28 - Heliene: <Ficheiro não revelado>
21/02/23, 16:31 - Emanuel Lds: delicia
21/02/23, 16:31 - Emanuel Lds: quero bem molhadinha
21/02/23, 16:31 - Emanuel Lds: gozadinha
21/02/23, 16:39 - Heliene: Ta
21/02/23, 16:40 - Emanuel Lds: gosto
21/02/23, 16:40 - Emanuel Lds: a noite vou tocar uma
21/02/23, 16:41 - Emanuel Lds: vendo esse video
21/02/23, 16:41 - Emanuel Lds: vc quer que eu grave pra vc ???
21/02/23, 16:41 - Heliene: Quero
21/02/23, 16:41 - Emanuel Lds: hoje a noite ou amanhã de manhã
21/02/23, 16:41 - Heliene: <Ficheiro não revelado>
21/02/23, 16:41 - Heliene: <Ficheiro não revelado>
21/02/23, 16:41 - Emanuel Lds: se eu não conseguir gravar hoje a noite
21/02/23, 16:42 - Emanuel Lds: amanhã eu gravo
21/02/23, 16:42 - Emanuel Lds: e te mando
21/02/23, 16:42 - Heliene: Tá bom
21/02/23, 16:43 - Heliene: <Ficheiro não revelado>
21/02/23, 16:47 - Emanuel Lds: vc vai fazer isso com minha lingua
21/02/23, 16:47 - Emanuel Lds: na portinha dela
21/02/23, 16:47 - Heliene: Serio mb
21/02/23, 16:47 - Heliene: Faço
21/02/23, 16:48 - Emanuel Lds: delicia
21/02/23, 16:48 - Emanuel Lds: ai vc vai piscar assim
21/02/23, 16:48 - Emanuel Lds: e eu passo a llingua nesse grelinho
21/02/23, 16:48 - Heliene: Dlc
21/02/23, 16:48 - Emanuel Lds: vc gozou ???
21/02/23, 16:48 - Heliene: Sim
21/02/23, 16:49 - Emanuel Lds: que deliicia
21/02/23, 16:50 - Heliene: Vc me fez vontade
21/02/23, 16:50 - Emanuel Lds: então no primeiro encontro
21/02/23, 16:50 - Emanuel Lds: vc vai gozar feito louca neh
21/02/23, 16:51 - Heliene: Vou mt
21/02/23, 16:51 - Emanuel Lds: já imagino
21/02/23, 16:51 - Emanuel Lds: vc de 4 eu socando devagar e vc gozando no meu pau
21/02/23, 16:52 - Heliene: Fala nao
21/02/23, 16:52 - Heliene: Senão gozo denovo
21/02/23, 16:53 - Emanuel Lds: rsrsr
21/02/23, 16:53 - Emanuel Lds: ta bem
21/02/23, 16:53 - Emanuel Lds: isso eh bom antes de dormir
21/02/23, 16:53 - Heliene: Vdd
21/02/23, 16:53 - Heliene: Relaxa
21/02/23, 16:56 - Emanuel Lds: <Ficheiro não revelado>
21/02/23, 16:59 - Heliene: Delícia de voz
21/02/23, 16:59 - Heliene: Adorei
21/02/23, 17:00 - Heliene: Eu tbm tô amando falar contigo
21/02/23, 17:01 - Emanuel Lds: gostou ??
21/02/23, 17:02 - Heliene: AMEIII
21/02/23, 17:05 - Emanuel Lds: que bom gostosa
21/02/23, 17:08 - Heliene: Dlc
22/02/23, 02:38 - Heliene: 👏🏽
22/02/23, 10:37 - Emanuel Lds: Bom dia gostosa
22/02/23, 10:50 - Heliene: Bom dia dlc
22/02/23, 10:50 - Emanuel Lds: sua noite como fio
22/02/23, 10:50 - Emanuel Lds: foi
22/02/23, 11:34 - Heliene: Oie
22/02/23, 11:34 - Heliene: Bem e vc
22/02/23, 11:59 - Emanuel Lds: bem
22/02/23, 11:59 - Emanuel Lds: como foi sua noite
22/02/23, 12:07 - Heliene: Bem
22/02/23, 12:07 - Emanuel Lds: que bom
22/02/23, 12:07 - Heliene: E vc
22/02/23, 12:07 - Emanuel Lds: bem
22/02/23, 12:07 - Emanuel Lds: ta em casa sozinha ???
22/02/23, 12:07 - Heliene: Nao
22/02/23, 12:08 - Emanuel Lds: ata então quando tiver sozinha eu mando o negocio
22/02/23, 12:08 - Heliene: Ataaa
22/02/23, 12:08 - Heliene: Pode
22/02/23, 12:08 - Heliene: Eu tô no trabalho
22/02/23, 12:08 - Heliene: Mas agora so
22/02/23, 12:09 - Emanuel Lds: depos eu mando
22/02/23, 18:54 - Heliene: Oi
22/02/23, 20:31 - Emanuel Lds: Oi gostosa
22/02/23, 21:31 - Heliene: Oi
22/02/23, 21:35 - Emanuel Lds: Quer o vídeo???
22/02/23, 21:45 - Heliene: Pode sim mandar
22/02/23, 21:46 - Emanuel Lds: <Ficheiro não revelado>
22/02/23, 21:47 - Heliene: Dlc
22/02/23, 21:48 - Heliene: Vc não gozou?
22/02/23, 21:48 - Heliene: 😍
22/02/23, 21:48 - Emanuel Lds: Bem bb eu sou o tipo de cara que prefiro fazer a garota gozar mito
22/02/23, 21:48 - Emanuel Lds: Muito
22/02/23, 21:49 - Heliene: Sim
22/02/23, 21:49 - Heliene: Que bom
22/02/23, 21:49 - Emanuel Lds: Não gostou
22/02/23, 21:49 - Heliene: Sim
22/02/23, 21:49 - Heliene: Gostei
22/02/23, 21:50 - Emanuel Lds: Quer ele dento de vc???
22/02/23, 21:50 - Heliene: 🤤
22/02/23, 21:50 - Heliene: Sim
22/02/23, 21:50 - Heliene: <Ficheiro não revelado>
22/02/23, 21:50 - Emanuel Lds: Gosta de mama neh
22/02/23, 21:50 - Heliene: <Ficheiro não revelado>
22/02/23, 21:51 - Emanuel Lds: <Ficheiro não revelado>
22/02/23, 21:52 - Emanuel Lds: 😮
22/02/23, 21:54 - Heliene: 🙈
22/02/23, 21:54 - Emanuel Lds: Boca gostosa
22/02/23, 21:55 - Heliene: Vc acha
22/02/23, 21:55 - Emanuel Lds: Ss
22/02/23, 21:55 - Emanuel Lds: Quero provar
