04/02/23, 13:21 - As mensagens e chamadas são encriptadas ponto a ponto. Ninguém fora desta conversa, nem mesmo o WhatsApp, pode ler ou ouvi-las. Toque para saber mais.
04/02/23, 13:21 - ‎Heliene - badoo usa uma duração predefinida para as mensagens temporárias em novas conversas. As mensagens novas desaparecem desta conversa 7 dias após o envio. Toque para escolher a duração predefinida.
10/02/23, 09:32 - Heliene - badoo: Videochamada não atendida
18/02/23, 11:59 - Heliene - badoo: Oii
18/02/23, 15:20 - Emanuel Lds: Oi boa tarde bb
18/02/23, 19:09 - Emanuel Lds: vais me ignorar ???
18/02/23, 20:16 - Heliene - badoo: Oie
18/02/23, 20:16 - Heliene - badoo: TD bem
18/02/23, 20:16 - Emanuel Lds: Td sim
18/02/23, 20:16 - Heliene - badoo: Senti sua falta 😿
18/02/23, 20:16 - Emanuel Lds: eu tava aqui
18/02/23, 20:17 - Heliene - badoo: Tava sem celular 😔
18/02/23, 20:17 - Emanuel Lds: podia me chamar quando qusier
18/02/23, 20:17 - Heliene - badoo: ..
18/02/23, 20:17 - Emanuel Lds: assim
18/02/23, 20:17 - Emanuel Lds: poxa então não poderei mais vê aquelas fotos sua
18/02/23, 20:17 - Heliene - badoo: Então
18/02/23, 20:17 - Heliene - badoo: Rsrs
18/02/23, 20:18 - Emanuel Lds: vc ainda gosta de mim daquele jeito ???
18/02/23, 20:18 - Heliene - badoo: Simmm
18/02/23, 20:18 - Emanuel Lds: fico feliz em saber
18/02/23, 20:18 - Emanuel Lds: ainda quero provar essa sua boca gostosa
18/02/23, 20:18 - Heliene - badoo: Pois fique
18/02/23, 20:18 - Heliene - badoo: Delicia
18/02/23, 20:18 - Heliene - badoo: 🥰
18/02/23, 20:19 - Emanuel Lds: aprovietando o carnaval ???
18/02/23, 20:19 - Heliene - badoo: Hj vou
18/02/23, 20:19 - Heliene - badoo: Mas tô tão cansada
18/02/23, 20:19 - Emanuel Lds: uma massagem ajudaria a te animar ???
18/02/23, 20:19 - Emanuel Lds: uma massagem com umas dedadas na bucetinha
18/02/23, 20:20 - Heliene - badoo: Hummm
18/02/23, 20:21 - Heliene - badoo: Preciso
18/02/23, 20:21 - Emanuel Lds: e uma gelada
18/02/23, 20:21 - Heliene - badoo: 😛
18/02/23, 20:21 - Heliene - badoo: 😋
18/02/23, 20:21 - Emanuel Lds: tudo pra acompanhar
18/02/23, 20:21 - Emanuel Lds: uma boa massagem com oleo
18/02/23, 20:21 - Emanuel Lds: uma cerveja bem geladinha
18/02/23, 20:21 - Emanuel Lds: eu dando umas dedas na sua buceta
18/02/23, 20:21 - Emanuel Lds: provocando ela
18/02/23, 20:21 - Emanuel Lds: que tal
18/02/23, 20:22 - Heliene - badoo: 💏
18/02/23, 20:22 - Heliene - badoo: Adoraria
18/02/23, 20:22 - Emanuel Lds: seria ótimo
18/02/23, 20:22 - Heliene - badoo: ☺️
18/02/23, 20:22 - Heliene - badoo: Simm
18/02/23, 20:22 - Emanuel Lds: vc gosta de uns mimos eu sei que gosta
18/02/23, 20:23 - Heliene - badoo: Simm
18/02/23, 20:24 - Heliene - badoo: Carente ê
18/02/23, 20:24 - Emanuel Lds: eu ???
18/02/23, 20:25 - Heliene - badoo: Euuu
18/02/23, 20:25 - Emanuel Lds: bem eu te ajudaria muito com isso
18/02/23, 20:26 - Heliene - badoo: Serio
18/02/23, 20:28 - Emanuel Lds: será que vc aceitaria uma ajuda mesmo sendo amigo ???
18/02/23, 20:29 - Heliene - badoo: 😟
18/02/23, 20:29 - Heliene - badoo: Amigo
18/02/23, 20:29 - Heliene - badoo: 😏
18/02/23, 20:29 - Emanuel Lds: não gostou ???
18/02/23, 20:30 - Emanuel Lds: eu meio que no momento to focado muito com o trabalho e a faculdade e compromisso não é algo que é viavel
18/02/23, 20:31 - Heliene - badoo: Que bom
18/02/23, 20:31 - Emanuel Lds: ???
18/02/23, 21:17 - Emanuel Lds: oxe me ignorou de novo
18/02/23, 21:17 - Emanuel Lds: vc deve gostar de me ignorar neh
20/02/23, 10:49 - Heliene - badoo: Oie
20/02/23, 10:49 - Heliene - badoo: Bom diaa
20/02/23, 10:50 - Heliene - badoo: Não e isso
20/02/23, 11:43 - Emanuel Lds: tem certeza que vc ainda gosta de mim daquele jeito
20/02/23, 11:44 - Heliene - badoo: Sim
20/02/23, 11:44 - Heliene - badoo: Tenho
20/02/23, 11:44 - Emanuel Lds: posso fazer uma pergunta direta
20/02/23, 11:44 - Heliene - badoo: Faça
20/02/23, 11:45 - Emanuel Lds: se eu te visitar vc ainda vai dormir comigo ???
20/02/23, 11:46 - Heliene - badoo: Mesmo isso?
20/02/23, 11:46 - Heliene - badoo: Que vc me pergunta
20/02/23, 11:47 - Emanuel Lds: eu faria algo mais ousado
20/02/23, 11:47 - Emanuel Lds: mas sei lá
20/02/23, 11:47 - Emanuel Lds: sinto que vc ta diferente
20/02/23, 11:48 - Heliene - badoo: Humm
20/02/23, 11:48 - Heliene - badoo: Tô nao
20/02/23, 11:49 - Heliene - badoo: Eu fiquei uns dias sem celular
20/02/23, 11:49 - Emanuel Lds: vc ainda quer me dar a buceta ???
20/02/23, 11:49 - Heliene - badoo: Sim
20/02/23, 11:49 - Heliene - badoo: Vc quer ela
20/02/23, 11:49 - Emanuel Lds: queria vê ela
20/02/23, 11:49 - Emanuel Lds: então sim
20/02/23, 11:49 - Emanuel Lds: claro que quero
20/02/23, 11:50 - Heliene - badoo: Dlc
20/02/23, 11:50 - Emanuel Lds: o que ta vestindo agora
20/02/23, 11:51 - Heliene - badoo: null
20/02/23, 11:52 - Emanuel Lds: uai manda normal
20/02/23, 11:52 - Heliene - badoo: Celular não e meu kk
20/02/23, 11:52 - Emanuel Lds: manda
20/02/23, 11:53 - Emanuel Lds: e depois clica em cima
20/02/23, 11:53 - Heliene - badoo: Senão fica aqui
20/02/23, 11:53 - Emanuel Lds: bota pra apagar apenas pra vc
20/02/23, 11:53 - Emanuel Lds: manda normal depois manda apagar só pra vc
20/02/23, 11:53 - Emanuel Lds: que não fica
20/02/23, 11:53 - Heliene - badoo: Eu sei
20/02/23, 11:53 - Heliene - badoo: Mas vc já viu
20/02/23, 11:53 - Heliene - badoo: Kk
20/02/23, 11:54 - Emanuel Lds: atá apenas com o blusão ???
20/02/23, 11:54 - Heliene - badoo: Sim
20/02/23, 11:54 - Heliene - badoo: Uma camisola
20/02/23, 11:54 - Emanuel Lds: não ta com nada por baixo
20/02/23, 11:55 - Heliene - badoo: null
20/02/23, 11:56 - Emanuel Lds: achei
20/02/23, 11:56 - Emanuel Lds: que tive-se sem nada por baixo
20/02/23, 11:56 - Heliene - badoo: Ata
20/02/23, 11:56 - Emanuel Lds: coxas lindas
20/02/23, 11:56 - Heliene - badoo: Nada
20/02/23, 11:56 - Heliene - badoo: Kk
20/02/23, 11:56 - Emanuel Lds: um dia irei encher de beijos
20/02/23, 11:56 - Heliene - badoo: 😋
20/02/23, 11:57 - Emanuel Lds: tomou café ???
20/02/23, 12:28 - Heliene - badoo: Oie
20/02/23, 12:28 - Emanuel Lds: Oi
20/02/23, 12:29 - Emanuel Lds: tomou café ???
20/02/23, 12:29 - Heliene - badoo: Tomei nao
20/02/23, 12:29 - Heliene - badoo: Eu tô fazendo comida
20/02/23, 12:29 - Emanuel Lds: humm
20/02/23, 12:29 - Emanuel Lds: delicia
20/02/23, 12:29 - Heliene - badoo: Strogonoff e arroz so
20/02/23, 12:30 - Emanuel Lds: hummm
20/02/23, 12:30 - Emanuel Lds: vc não esta no cardapio ???
20/02/23, 12:30 - Heliene - badoo: Pode ser
20/02/23, 12:30 - Heliene - badoo: Kk
20/02/23, 12:30 - Emanuel Lds: delicia
20/02/23, 12:30 - Heliene - badoo: 🤗
20/02/23, 12:32 - Emanuel Lds: algum dia espero conseguir provar essa comida
20/02/23, 12:33 - Heliene - badoo: Tbm espero☺️🥰
20/02/23, 12:33 - Emanuel Lds: vou ter que ir almoçar fora hoje
20/02/23, 12:33 - Emanuel Lds: algum dia espero conseguir te levar para comer fora tb
20/02/23, 12:34 - Emanuel Lds: e depois te comer quando voltar pra casa rsrsr
20/02/23, 12:56 - Heliene - badoo: Humm
20/02/23, 12:56 - Heliene - badoo: Rsrs
20/02/23, 12:56 - Heliene - badoo: Vou adorar
20/02/23, 12:57 - Emanuel Lds: daqui a pouco tb vou almoçar
20/02/23, 12:57 - Heliene - badoo: Vc almoça que hrs
20/02/23, 12:59 - Emanuel Lds: daqui a pouco
20/02/23, 12:59 - Emanuel Lds: rsrsr
20/02/23, 12:59 - Heliene - badoo: Ataa
20/02/23, 13:00 - Heliene - badoo: null
20/02/23, 13:05 - Heliene - badoo: Ignorou
20/02/23, 13:05 - Emanuel Lds: não
20/02/23, 13:05 - Emanuel Lds: eu to na rua
20/02/23, 13:05 - Emanuel Lds: e vc manda uma foto assim
20/02/23, 13:05 - Emanuel Lds: eu preciso vê escondido neh
20/02/23, 13:06 - Heliene - badoo: 🤭🫣
20/02/23, 13:06 - Heliene - badoo: Desculpa
20/02/23, 13:06 - Emanuel Lds: agora eu sei que vc quer me dar essa buceta gostosa
20/02/23, 13:07 - Heliene - badoo: É né
20/02/23, 13:07 - Emanuel Lds: vc ta gostando de conversar comigo ???
20/02/23, 13:11 - Heliene - badoo: Sim
20/02/23, 13:11 - Heliene - badoo: Estou
20/02/23, 13:11 - Emanuel Lds: a noite eu te chamo ta bem
20/02/23, 13:11 - Emanuel Lds: vou almoçar agora
20/02/23, 13:11 - Emanuel Lds: e voltar pra cas
20/02/23, 13:11 - Emanuel Lds: casa
20/02/23, 13:11 - Heliene - badoo: Ok
20/02/23, 13:11 - Emanuel Lds: amei a foto da xota
20/02/23, 13:11 - Emanuel Lds: que delicia
20/02/23, 13:12 - Heliene - badoo: Rsrs
20/02/23, 13:12 - Emanuel Lds: espero que algum dia vc toque uma pra mim
20/02/23, 13:12 - Heliene - badoo: 🤭😋
21/02/23, 14:50 - Emanuel Lds: Olá boa tarde
21/02/23, 14:51 - Heliene - badoo: Oie
21/02/23, 14:51 - Heliene - badoo: Boa tarde
21/02/23, 14:51 - Emanuel Lds: td bem gostosa ???
21/02/23, 14:51 - Heliene - badoo: Td
21/02/23, 14:51 - Heliene - badoo: 😊
21/02/23, 14:51 - Emanuel Lds: que bom
21/02/23, 14:51 - Emanuel Lds: o que faz no momento
21/02/23, 14:51 - Heliene - badoo: E vc
21/02/23, 14:51 - Heliene - badoo: Deitada
21/02/23, 14:52 - Emanuel Lds: bem
21/02/23, 14:52 - Emanuel Lds: almoçou ???
21/02/23, 15:07 - Heliene - badoo: Sim
21/02/23, 15:07 - Heliene - badoo: E vc
21/02/23, 15:08 - Emanuel Lds: que bom
21/02/23, 15:08 - Emanuel Lds: to terminando de almoçar
21/02/23, 15:08 - Heliene - badoo: Ah ss
21/02/23, 15:08 - Heliene - badoo: Aqui tá mt calor
21/02/23, 15:09 - Emanuel Lds: aqui tb bb
21/02/23, 15:09 - Emanuel Lds: o sol ta muito forte
21/02/23, 15:09 - Heliene - badoo: Aqui parece que vai chover agora
21/02/23, 15:10 - Emanuel Lds: o céu aqui esta limpinho
21/02/23, 15:10 - Emanuel Lds: ao menos vc ta vestindo algo fresco ???
21/02/23, 15:11 - Heliene - badoo: null
21/02/23, 15:11 - Heliene - badoo: Ss
21/02/23, 15:11 - Heliene - badoo: Kk
21/02/23, 15:11 - Emanuel Lds: lindos
21/02/23, 15:12 - Heliene - badoo: null
21/02/23, 15:13 - Emanuel Lds: vontade morder essa raba nossa que deliica
21/02/23, 15:13 - Emanuel Lds: delicia
21/02/23, 15:13 - Heliene - badoo: null
21/02/23, 15:13 - Heliene - badoo: 😈🤤
21/02/23, 15:14 - Heliene - badoo: null
21/02/23, 15:14 - Heliene - badoo: null
21/02/23, 15:14 - Heliene - badoo: Tô com tesao em vc
21/02/23, 15:15 - Emanuel Lds: delicia
21/02/23, 15:15 - Heliene - badoo: 🙈
21/02/23, 15:15 - Emanuel Lds: null
21/02/23, 15:16 - Heliene - badoo: Hummm
21/02/23, 15:16 - Heliene - badoo: Que delicia
21/02/23, 15:16 - Emanuel Lds: quer ele entrando e saindo dessa sua bucetinha molhada
21/02/23, 15:16 - Heliene - badoo: Quero mt
21/02/23, 15:17 - Emanuel Lds: delicia
21/02/23, 15:17 - Emanuel Lds: vc eh toda delicinha
21/02/23, 15:17 - Heliene - badoo: Vc acha
21/02/23, 15:17 - Heliene - badoo: Mesmo gordinha
21/02/23, 15:17 - Heliene - badoo: 🤭🤭
21/02/23, 15:18 - Emanuel Lds: eu gosto
21/02/23, 15:18 - Emanuel Lds: vc tem peitão
21/02/23, 15:18 - Emanuel Lds: bundão
21/02/23, 15:18 - Emanuel Lds: bucetão
21/02/23, 15:18 - Emanuel Lds: tudo ão e delicia
21/02/23, 15:18 - Heliene - badoo: 🙈🤭🤤
21/02/23, 15:19 - Emanuel Lds: vc acordou com tesão
21/02/23, 15:19 - Emanuel Lds: loquinha pra sentir minha lingua nessa xota
21/02/23, 15:19 - Emanuel Lds: neh
21/02/23, 15:19 - Heliene - badoo: null
21/02/23, 15:19 - Heliene - badoo: Ss
21/02/23, 15:19 - Heliene - badoo: Mt
21/02/23, 15:20 - Emanuel Lds: delicia
21/02/23, 15:20 - Emanuel Lds: vontade lamber esses bicos
21/02/23, 15:20 - Heliene - badoo: 🤤
21/02/23, 15:20 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:20 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:20 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:20 - Emanuel Lds: nesse calor te levaria pro banheiro
21/02/23, 15:20 - Emanuel Lds: e iria te chupar todinha
21/02/23, 15:20 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:21 - Emanuel Lds: enquanto a agua cai no seu corpo
21/02/23, 15:21 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:21 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:21 - Heliene - badoo: Iria te dar tudo
21/02/23, 15:21 - Emanuel Lds: primeiro quero mel
21/02/23, 15:22 - Emanuel Lds: goza na minha lingua
21/02/23, 15:22 - Heliene - badoo: Mt
21/02/23, 15:22 - Emanuel Lds: quer dedadas no cuzinho enquanto eu chupo sua xota ???
21/02/23, 15:22 - Heliene - badoo: Simm
21/02/23, 15:22 - Heliene - badoo: Dlc
21/02/23, 15:22 - Emanuel Lds: então vou lamber e chupar sua xota
21/02/23, 15:22 - Emanuel Lds: enquanto eu dedo o seu cuzinho
21/02/23, 15:22 - Emanuel Lds: e massageio e apeto seu seio
21/02/23, 15:22 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:23 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:23 - Emanuel Lds: vontade eh de me dar
21/02/23, 15:23 - Emanuel Lds: rsrsrsr
21/02/23, 15:23 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:23 - Emanuel Lds: e algo me diz que vc vai me dar gostoso
21/02/23, 15:23 - Heliene - badoo: Sim
21/02/23, 15:23 - Heliene - badoo: Com certeza
21/02/23, 15:24 - Heliene - badoo: Mt
21/02/23, 15:24 - Emanuel Lds: vai ser muito bom
21/02/23, 15:24 - Emanuel Lds: primeiro vc vai ficar deitada no box com um bom vinho
21/02/23, 15:25 - Emanuel Lds: toda abertinha pra mim
21/02/23, 15:25 - Emanuel Lds: a agua caindo no seu corpo
21/02/23, 15:25 - Emanuel Lds: e eu chupando sua buceta
21/02/23, 15:25 - Emanuel Lds: enquanto vc bebe um bom vinho
21/02/23, 15:25 - Emanuel Lds: e aproveita
21/02/23, 15:30 - Heliene - badoo: Humm
21/02/23, 15:30 - Heliene - badoo: Assim vc me mata aqui
21/02/23, 15:30 - Heliene - badoo: De vontade
21/02/23, 15:30 - Emanuel Lds: quero que vc goze pra mim bb
21/02/23, 15:30 - Emanuel Lds: quero vc gozada
21/02/23, 15:31 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:31 - Emanuel Lds: não quer gozar pra mim ???
21/02/23, 15:31 - Heliene - badoo: Mt
21/02/23, 15:31 - Heliene - badoo: null
21/02/23, 15:33 - Emanuel Lds: nossa
21/02/23, 15:33 - Emanuel Lds: ta piscando gostoso
21/02/23, 15:35 - Heliene - badoo: Sim
21/02/23, 15:35 - Heliene - badoo: Pra vc
21/02/23, 15:36 - Emanuel Lds: adoro
21/02/23, 15:36 - Emanuel Lds: adoro uma mulher assim
21/02/23, 15:36 - Emanuel Lds: ousada
21/02/23, 15:36 - Emanuel Lds: com fome
21/02/23, 15:36 - Emanuel Lds: sedenta
21/02/23, 15:36 - Emanuel Lds: vai gozar pra mim ???
21/02/23, 15:36 - Heliene - badoo: Sim
21/02/23, 15:36 - Emanuel Lds: me da melzinho
21/02/23, 15:37 - Emanuel Lds: dessa buceta gostosa
21/02/23, 15:37 - Heliene - badoo: Sim
21/02/23, 15:37 - Emanuel Lds: vou queerr comer sempre que viisitar
21/02/23, 15:37 - Emanuel Lds: botar vc de 4
21/02/23, 15:37 - Emanuel Lds: e comer essa buceta gostoso
21/02/23, 15:37 - Heliene - badoo: Dlc
21/02/23, 15:37 - Emanuel Lds: dando uns tapas na sua bunda
21/02/23, 15:38 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:38 - Heliene - badoo: Assim eu quero com vc
21/02/23, 15:38 - Emanuel Lds: essa não é vc
21/02/23, 15:39 - Emanuel Lds: neh
21/02/23, 15:39 - Heliene - badoo: N
21/02/23, 15:39 - Heliene - badoo: Kkk
21/02/23, 15:39 - Emanuel Lds: eh sua raba é mais redondinha
21/02/23, 15:39 - Emanuel Lds: e gostosa
21/02/23, 15:40 - Heliene - badoo: Serio bb
21/02/23, 15:40 - Heliene - badoo: 😍
21/02/23, 15:40 - Emanuel Lds: Ss
21/02/23, 15:40 - Emanuel Lds: vc já me mostrou essse bumbum
21/02/23, 15:40 - Heliene - badoo: 🥰
21/02/23, 15:40 - Emanuel Lds: eh mais redondinho
21/02/23, 15:40 - Emanuel Lds: e maior
21/02/23, 15:40 - Emanuel Lds: gostoso
21/02/23, 15:40 - Heliene - badoo: 😈
21/02/23, 15:41 - Emanuel Lds: vc vai fazer assim na minha piroca ???
21/02/23, 15:41 - Heliene - badoo: Vou
21/02/23, 15:41 - Emanuel Lds: delicia
21/02/23, 15:41 - Emanuel Lds: acho que vc já deve ter notado o que quero eh fazer vc gozar feito louca neh
21/02/23, 15:42 - Heliene - badoo: Sim
21/02/23, 15:43 - Heliene - badoo: Mas quero vc gozando tbm
21/02/23, 15:43 - Heliene - badoo: Ne
21/02/23, 15:44 - Emanuel Lds: bem bb a ideia eh te deixar louca de tesão
21/02/23, 15:50 - Heliene - badoo: 😈🤤
21/02/23, 15:51 - Heliene - badoo: Vc já deixa se longe imagine perto
21/02/23, 15:51 - Emanuel Lds: bem gostosa
21/02/23, 15:51 - Emanuel Lds: eu quero fazer vc gozar
21/02/23, 15:51 - Emanuel Lds: gostoso
21/02/23, 15:52 - Heliene - badoo: Vou adorar
21/02/23, 15:52 - Heliene - badoo: Gozar pra vc
21/02/23, 15:52 - Emanuel Lds: eu quero
21/02/23, 15:53 - Emanuel Lds: quero vc bem gozadinha
21/02/23, 15:53 - Emanuel Lds: sonhando comigo
21/02/23, 15:53 - Emanuel Lds: e acordando bem ensopada
21/02/23, 15:53 - Emanuel Lds: com muita vontade de sentir meus lábios nos seus
21/02/23, 15:53 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:53 - Emanuel Lds: meu pau dentro de vc
21/02/23, 15:53 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 15:54 - Emanuel Lds: gosta neh
21/02/23, 15:57 - Heliene - badoo: Gosto
21/02/23, 15:58 - Emanuel Lds: gosto de mulher safada na cama
21/02/23, 15:58 - Heliene - badoo: Humm
21/02/23, 16:28 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 16:31 - Emanuel Lds: delicia
21/02/23, 16:31 - Emanuel Lds: quero bem molhadinha
21/02/23, 16:31 - Emanuel Lds: gozadinha
21/02/23, 16:39 - Heliene - badoo: Ta
21/02/23, 16:40 - Emanuel Lds: gosto
21/02/23, 16:40 - Emanuel Lds: a noite vou tocar uma
21/02/23, 16:41 - Emanuel Lds: vendo esse video
21/02/23, 16:41 - Emanuel Lds: vc quer que eu grave pra vc ???
21/02/23, 16:41 - Heliene - badoo: Quero
21/02/23, 16:41 - Emanuel Lds: hoje a noite ou amanhã de manhã
21/02/23, 16:41 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 16:41 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 16:41 - Emanuel Lds: se eu não conseguir gravar hoje a noite
21/02/23, 16:42 - Emanuel Lds: amanhã eu gravo
21/02/23, 16:42 - Emanuel Lds: e te mando
21/02/23, 16:42 - Heliene - badoo: Tá bom
21/02/23, 16:43 - Heliene - badoo: <Ficheiro não revelado>
21/02/23, 16:47 - Emanuel Lds: vc vai fazer isso com minha lingua
21/02/23, 16:47 - Emanuel Lds: na portinha dela
21/02/23, 16:47 - Heliene - badoo: Serio mb
21/02/23, 16:47 - Heliene - badoo: Faço
21/02/23, 16:48 - Emanuel Lds: delicia
21/02/23, 16:48 - Emanuel Lds: ai vc vai piscar assim
21/02/23, 16:48 - Emanuel Lds: e eu passo a llingua nesse grelinho
21/02/23, 16:48 - Heliene - badoo: Dlc
21/02/23, 16:48 - Emanuel Lds: vc gozou ???
21/02/23, 16:48 - Heliene - badoo: Sim
21/02/23, 16:49 - Emanuel Lds: que deliicia
21/02/23, 16:50 - Heliene - badoo: Vc me fez vontade
21/02/23, 16:50 - Emanuel Lds: então no primeiro encontro
21/02/23, 16:50 - Emanuel Lds: vc vai gozar feito louca neh
21/02/23, 16:51 - Heliene - badoo: Vou mt
21/02/23, 16:51 - Emanuel Lds: já imagino
21/02/23, 16:51 - Emanuel Lds: vc de 4 eu socando devagar e vc gozando no meu pau
21/02/23, 16:52 - Heliene - badoo: Fala nao
21/02/23, 16:52 - Heliene - badoo: Senão gozo denovo
21/02/23, 16:53 - Emanuel Lds: rsrsr
21/02/23, 16:53 - Emanuel Lds: ta bem
21/02/23, 16:53 - Emanuel Lds: isso eh bom antes de dormir
21/02/23, 16:53 - Heliene - badoo: Vdd
21/02/23, 16:53 - Heliene - badoo: Relaxa
21/02/23, 16:56 - Emanuel Lds: <Ficheiro não revelado>
21/02/23, 16:59 - Heliene - badoo: Delícia de voz
21/02/23, 16:59 - Heliene - badoo: Adorei
21/02/23, 17:00 - Heliene - badoo: Eu tbm tô amando falar contigo
21/02/23, 17:01 - Emanuel Lds: gostou ??
21/02/23, 17:02 - Heliene - badoo: AMEIII
21/02/23, 17:05 - Emanuel Lds: que bom gostosa
21/02/23, 17:08 - Heliene - badoo: Dlc
22/02/23, 02:38 - Heliene - badoo: 👏🏽
22/02/23, 10:37 - Emanuel Lds: Bom dia gostosa
22/02/23, 10:50 - Heliene - badoo: Bom dia dlc
22/02/23, 10:50 - Emanuel Lds: sua noite como fio
22/02/23, 10:50 - Emanuel Lds: foi
22/02/23, 11:34 - Heliene - badoo: Oie
22/02/23, 11:34 - Heliene - badoo: Bem e vc
22/02/23, 11:59 - Emanuel Lds: bem
22/02/23, 11:59 - Emanuel Lds: como foi sua noite
22/02/23, 12:07 - Heliene - badoo: Bem
22/02/23, 12:07 - Emanuel Lds: que bom
22/02/23, 12:07 - Heliene - badoo: E vc
22/02/23, 12:07 - Emanuel Lds: bem
22/02/23, 12:07 - Emanuel Lds: ta em casa sozinha ???
22/02/23, 12:07 - Heliene - badoo: Nao
22/02/23, 12:08 - Emanuel Lds: ata então quando tiver sozinha eu mando o negocio
22/02/23, 12:08 - Heliene - badoo: Ataaa
22/02/23, 12:08 - Heliene - badoo: Pode
22/02/23, 12:08 - Heliene - badoo: Eu tô no trabalho
22/02/23, 12:08 - Heliene - badoo: Mas agora so
22/02/23, 12:09 - Emanuel Lds: depos eu mando
22/02/23, 18:54 - Heliene - badoo: Oi
22/02/23, 20:31 - Emanuel Lds: Oi gostosa
22/02/23, 21:31 - Heliene - badoo: Oi
22/02/23, 21:35 - Emanuel Lds: Quer o vídeo???
22/02/23, 21:45 - Heliene - badoo: Pode sim mandar
22/02/23, 21:46 - Emanuel Lds: <Ficheiro não revelado>
22/02/23, 21:47 - Heliene - badoo: Dlc
22/02/23, 21:48 - Heliene - badoo: Vc não gozou?
22/02/23, 21:48 - Heliene - badoo: 😍
22/02/23, 21:48 - Emanuel Lds: Bem bb eu sou o tipo de cara que prefiro fazer a garota gozar mito
22/02/23, 21:48 - Emanuel Lds: Muito
22/02/23, 21:49 - Heliene - badoo: Sim
22/02/23, 21:49 - Heliene - badoo: Que bom
22/02/23, 21:49 - Emanuel Lds: Não gostou
22/02/23, 21:49 - Heliene - badoo: Sim
22/02/23, 21:49 - Heliene - badoo: Gostei
22/02/23, 21:50 - Emanuel Lds: Quer ele dento de vc???
22/02/23, 21:50 - Heliene - badoo: 🤤
22/02/23, 21:50 - Heliene - badoo: Sim
22/02/23, 21:50 - Heliene - badoo: <Ficheiro não revelado>
22/02/23, 21:50 - Emanuel Lds: Gosta de mama neh
22/02/23, 21:50 - Heliene - badoo: <Ficheiro não revelado>
22/02/23, 21:51 - Emanuel Lds: <Ficheiro não revelado>
22/02/23, 21:52 - Emanuel Lds: 😮
22/02/23, 21:54 - Heliene - badoo: 🙈
22/02/23, 21:54 - Emanuel Lds: Boca gostosa
22/02/23, 21:55 - Heliene - badoo: Vc acha
22/02/23, 21:55 - Emanuel Lds: Ss
22/02/23, 21:55 - Emanuel Lds: Quero provar
